<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calc View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalcViewController" customModule="OSAGO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibu-8n-R7D">
                                <rect key="frame" x="172" y="130" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8s-Hu-ftu">
                                <rect key="frame" x="163" y="305" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="18" minValue="18" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="Pyi-u5-XDx">
                                <rect key="frame" x="98" y="159" width="178" height="31"/>
                                <connections>
                                    <action selector="switchAge:" destination="BYZ-38-t0r" eventType="valueChanged" id="Uwq-84-GqP"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="IwE-ir-uMB">
                                <rect key="frame" x="98" y="334" width="178" height="31"/>
                                <connections>
                                    <action selector="switchPower:" destination="BYZ-38-t0r" eventType="valueChanged" id="cNM-Jz-4kf"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Коэффициент возраста" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEt-3U-vOy">
                                <rect key="frame" x="16" y="220" width="128" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Коэффициент мощности" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2c-Zu-0fw">
                                <rect key="frame" x="16" y="402" width="135" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZe-Vd-ld5">
                                <rect key="frame" x="172" y="386" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nlN-mx-01x">
                                <rect key="frame" x="172" y="204" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="total price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4K-9f-eQJ">
                                <rect key="frame" x="103" y="538" width="169" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bEm-e1-wRb">
                                <rect key="frame" x="46" y="76" width="282" height="29"/>
                                <segments>
                                    <segment title="до 3 лет"/>
                                    <segment title="свыше 3 лет"/>
                                </segments>
                                <connections>
                                    <action selector="experience:" destination="BYZ-38-t0r" eventType="valueChanged" id="wnh-Es-g4W"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Стаж вождения" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n27-ee-VBA">
                                <rect key="frame" x="124" y="47" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Pyi-u5-XDx" secondAttribute="trailing" constant="85" id="2Ze-Q2-uJS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IwE-ir-uMB" secondAttribute="bottom" constant="303" id="Ee1-f9-Klx"/>
                            <constraint firstItem="bEm-e1-wRb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="Fqt-sg-ocR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pyi-u5-XDx" secondAttribute="bottom" constant="478" id="SD7-Pm-qBO"/>
                            <constraint firstItem="bEm-e1-wRb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="a1e-3Z-uia"/>
                            <constraint firstItem="IwE-ir-uMB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="a5g-yJ-aQ5"/>
                            <constraint firstItem="IwE-ir-uMB" firstAttribute="top" secondItem="A8s-Hu-ftu" secondAttribute="bottom" constant="8" id="bqN-2z-qQa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bEm-e1-wRb" secondAttribute="trailing" constant="31" id="fgJ-We-RbV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IwE-ir-uMB" secondAttribute="trailing" constant="85" id="fzu-Cw-WMw"/>
                            <constraint firstItem="A8s-Hu-ftu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="147" id="jhR-qX-Sxr"/>
                            <constraint firstItem="Pyi-u5-XDx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="o7b-bf-1xn"/>
                            <constraint firstItem="Pyi-u5-XDx" firstAttribute="top" secondItem="Ibu-8n-R7D" secondAttribute="bottom" constant="8" id="oOK-OQ-EUJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A8s-Hu-ftu" secondAttribute="trailing" constant="148" id="oYm-60-Vwg"/>
                            <constraint firstItem="Ibu-8n-R7D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="156" id="rd7-RO-K5F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ibu-8n-R7D" secondAttribute="trailing" constant="157" id="wAa-D7-FrF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="letSwitchAge" destination="Pyi-u5-XDx" id="ea4-dQ-BGJ"/>
                        <outlet property="letSwitchPower" destination="IwE-ir-uMB" id="Fyd-jU-awn"/>
                        <outlet property="textRatioAge" destination="nlN-mx-01x" id="yfK-nI-Ucx"/>
                        <outlet property="textRatioPower" destination="vZe-Vd-ld5" id="2X8-cD-ogb"/>
                        <outlet property="totalPrice" destination="V4K-9f-eQJ" id="uBT-fc-3s7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="-75"/>
        </scene>
    </scenes>
</document>
